
# --------------------------------------------------------------
#  GLOBAL IMPORTS ::::::::::::::::::::::::::::::::::::::::::::::
# --------------------------------------------------------------


#Define where .nuke directory is on each OS's network.


Win_dir = 'C:/Users/user/.nuke'
Mac_dir = ''
Linus_dir = '/home/tuan/.nuke'


#Automatically set global directory

if platform.system() == "Windows":
	dir = Win_dir
elif platform.system() == "Darwin":
    dir = Mac_dir
elif platform.system() == "Linus":
    dir = Linus_dir
else:
    dir = None
