set cut_paste_input [stack 0]
version 10.5 v2
push $cut_paste_input
NoOp {
 name NODE_DISABLER
 knobChanged disableNodesInList()
 tile_color 0xff
 label "\[expr \{\[value disable] == true ? \"Node Disable\" :  \"Node Enable\"\}]"
 selected true
 xpos 286
 ypos 31
 addUserKnob {20 User}
 addUserKnob {26 ""}
 addUserKnob {22 addNodes l "Add Selected Nodes To List" T "# Create List\nnode_list = \[]\n\n# Loop through selected nodes, and add their name to list\nfor i in nuke.selectedNodes():\n    node_list.append(i.name())\n\n# Hide the start knob & show the add more knob \nnuke.thisNode().knob('addMoreNodes').setVisible(True)\nnuke.thisNode().knob('addNodes').setVisible(False)\n\n# Check if thing are working...\nprint node_list\n\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob\nnuke.thisNode()\['txtknob_nodes_list'].setValue(\"• \"+node_list_cleaned)\n\n\n# Define dunction.\ndef disableNodesInList():\n\n\n    # Loop through all the nodes in node_list.\n    for i in node_list:\n\n        # Check if the node has a disable knob.\n        if nuke.toNode(i).knob('disable'):\n\n            # If it does, set it's disable knob to the va of NODE_DISABLER's disable knob\n            nuke.toNode(i).knob('disable').setValue(nuke.thisNode().knob('disable').value())\n\n        # If the node does NOT have a disable knob, print an error message in the Script Editor.\n        else:\n            print \" - \"+i+\" does not have a 'disable' knob. Ignoring...\"\n\n\n# Add the knobChanged callback to NODE_DISABLER.\nnuke.toNode(\"NODE_DISABLER\").knob(\"knobChanged\").setValue(\"disableNodesInList()\") " +STARTLINE}
 addUserKnob {22 addMoreNodes l "Add More Selected Nodes To List" +HIDDEN T "# Loop through selected nodes:\nfor i in nuke.selectedNodes():\n\n    # Check if the selected node's name is already in node_list.\n     if i.name() in node_list:\n\n         # If it is, print a message to the Script Editor.\n         print i.name()+ \" is already in the list.\"\n\n     # But if it isn't in node_list, add it!\n     else:\n           node_list.append(i.name())\n\nprint node_list\n\n\n# Turn the list into a single string, and add\n# a line break, a bullet point and a space in between each item.\nnode_list_cleaned = '\\n• '.join(node_list)\n\n# Set the value of the text knob\nnuke.thisNode()\['txtknob_nodes_list'].setValue(\"• \"+node_list_cleaned)\t" +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {22 Defocus T "node_list = \[]\nfor i in nuke.allNodes(\"Defocus\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n\n        # Don't forget to add the expression link as well!\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n\nnode_list_cleaned = '\\n• '.join(node_list)\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_nodes_list'].setValue(\"• \"+node_list_cleaned)\n\n\nprint node_list\n\n" +STARTLINE}
 addUserKnob {26 spacer l "" -STARTLINE T "   ||    "}
 addUserKnob {22 VectorBlur l "Vector Blur" -STARTLINE T "node_list = \[]\nfor i in nuke.allNodes(\"VectorBlur2\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n\n        # Don't forget to add the expression link as well!\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n\nnode_list_cleaned = '\\n• '.join(node_list)\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_nodes_list'].setValue(\"• \"+node_list_cleaned)\n\n\nprint node_list\n\n"}
 addUserKnob {26 spacer_1 l "" -STARTLINE T "   ||    "}
 addUserKnob {22 Zdefocus -STARTLINE T "node_list = \[]\nfor i in nuke.allNodes(\"ZDefocus2\"):\n    if i.name() not in node_list:\n        node_list.append(i.name())\n\n        # Don't forget to add the expression link as well!\n        i.knob('disable').setExpression('NODE_DISABLER.disable')\n\nprint node_list\n\n\nnode_list_cleaned = '\\n• '.join(node_list)\n# Set the value of the text knob.\nnuke.thisNode()\['txtknob_nodes_list'].setValue(\"• \"+node_list_cleaned)\n\n\nprint node_list\n\n"}
 addUserKnob {26 ""}
 addUserKnob {22 clearList l "clear List" T "# Clear List\nnode_list = \[]\n\n# Reset button visibility\n# Hide the start knob & show the add more knob \nnuke.thisNode().knob('addMoreNodes').setVisible(False)\nnuke.thisNode().knob('addNodes').setVisible(True)\n\n\n# Reset To NODE_LIST: text knob to be \"None\"\nnuke.thisNode()\['txtknob_nodes_list'].setValue(\"None\")" +STARTLINE}
 addUserKnob {26 space l "" -STARTLINE T "    "}
 addUserKnob {6 disable -STARTLINE}
 disable true
 addUserKnob {26 ""}
 addUserKnob {26 txtknob_nodes_list l "NODE LIST: " T None}
 addUserKnob {26 ""}
 addUserKnob {26 Create l "" +STARTLINE T "Create by: Lu Anh Tuan\n# Version: 1.0.0\n"}
}
